<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>sitasi ai</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- section 1 -->
  <div class="section" id="section1">
    <!-- put your images and text for the first section here -->
    <img src="assets/front_laptop_preview.png" alt="front laptop preview" class="front-laptop-preview">

    <h2 class="title-text">Sitasi AI</h2>
    <p class="subtitle-text">Software Analisis Kejujuran Penggunaan Sitasi Paper</p>
    
    
  </div>

  <!-- section 2 -->
  <div class="section" id="section2">
    <!-- second section images/text here -->
  </div>

  <!-- section 3 -->
  <div class="section" id="section3">
    <!-- third section -->
  </div>

  <!-- section 4 -->
  <div class="section" id="section4">
    <!-- fourth section -->
  </div>

  <!-- section 5 -->
  <div class="section" id="section5">
    <!-- fifth section -->
  </div>

  <!-- section 6 -->
  <div class="section" id="section6">
    <!-- sixth section -->
  </div>

</body>
</html>
